<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Admin - X√©t nghi·ªám ADN</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: #f8fafc;
    }
    header {
      background: #2d7a7a;
      padding: 20px;
      color: white;
      text-align: center;
    }
    nav {
      background: #e0f2f1;
      padding: 10px 20px;
      display: flex;
      gap: 20px;
      justify-content: center;
      border-bottom: 1px solid #ccc;
    }
    nav a {
      color: #2d7a7a;
      font-weight: bold;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 6px;
    }
    nav a:hover {
      background-color: #b2dfdb;
    }
    .dashboard {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }
    .card-grid {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
    .card {
      flex: 1;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 20px #0001;
      min-width: 260px;
    }
    .card h3 {
      color: #2d7a7a;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .card .value {
      font-size: 26px;
      font-weight: bold;
    }
    .section-title {
      font-size: 22px;
      color: #2d7a7a;
      margin-bottom: 16px;
    }
    .actions {
      margin-top: 20px;
      text-align: right;
    }
    .actions button {
      background: #2d7a7a;
      color: white;
      padding: 10px 16px;
      margin-left: 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.2s;
    }
    .actions button:hover {
      background: #1d5c5c;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px #0001;
      margin-top: 20px;
    }
    th, td {
      padding: 14px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    th {
      background: #2d7a7a;
      color: white;
    }
    tr:hover {
      background: #f1f1f1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Control Panel - H·ªá th·ªëng X√©t nghi·ªám ADN</h1>
  </header>
  <nav>
    <a href="#system-overview">üìà H·ªá th·ªëng</a>
    <a href="#user-management">üë• Qu·∫£n l√Ω ng∆∞·ªùi d√πng</a>
    <a href="#role-management">üõ°Ô∏è Ph√¢n quy·ªÅn</a>
    <a href="#log-audit">üìÇ Nh·∫≠t k√Ω</a>
    <a href="#settings">‚öôÔ∏è C·∫•u h√¨nh h·ªá th·ªëng</a>
    <a href="#blog-management">üìù Qu·∫£n l√Ω blog</a>
    <a href="#feedback-management">üí¨ Qu·∫£n l√Ω feedback</a>
  </nav>

  <div class="dashboard" id="system-overview">
    <h2 class="section-title">üìà T·ªïng quan h·ªá th·ªëng</h2>
    <div class="card-grid">
      <div class="card">
        <h3>Ng∆∞·ªùi d√πng</h3>
        <div class="value">+1200</div>
      </div>
      <div class="card">
        <h3>L·ªãch h·∫πn ƒë√£ ƒë·∫∑t</h3>
        <div class="value">+350</div>
      </div>
      <div class="card">
        <h3>H·ªì s∆° x·ª≠ l√Ω</h3>
        <div class="value">180</div>
      </div>
      <div class="card">
        <h3>H√≥a ƒë∆°n ƒë√£ thanh to√°n</h3>
        <div class="value">278</div>
      </div>
    </div>
  </div>

  <div class="dashboard" id="user-management">
    <h2 class="section-title">üë• Qu·∫£n l√Ω ng∆∞·ªùi d√πng</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Email</th>
          <th>Vai tr√≤</th>
          <th>Tr·∫°ng th√°i</th>
          <th>H√†nh ƒë·ªông</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>U001</td>
          <td>abc@example.com</td>
          <td>Customer</td>
          <td>Ho·∫°t ƒë·ªông</td>
          <td><button>Kh√≥a</button> <button>Ch·ªânh s·ª≠a</button></td>
        </tr>
        <tr>
          <td>U002</td>
          <td>staff@example.com</td>
          <td>Staff</td>
          <td>Ho·∫°t ƒë·ªông</td>
          <td><button>Kh√≥a</button> <button>Ch·ªânh s·ª≠a</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="dashboard" id="role-management">
    <h2 class="section-title">üõ°Ô∏è Ph√¢n quy·ªÅn</h2>
    <p>Cho ph√©p ph√¢n quy·ªÅn theo vai tr√≤ v√† t√≠nh nƒÉng h·ªá th·ªëng.</p>
    <div class="actions">
      <button>+ T·∫°o vai tr√≤ m·ªõi</button>
      <button>C·∫•u h√¨nh quy·ªÅn</button>
    </div>
  </div>

  <div class="dashboard" id="log-audit">
    <h2 class="section-title">üìÇ Nh·∫≠t k√Ω h·ªá th·ªëng</h2>
    <table>
      <thead>
        <tr>
          <th>Th·ªùi gian</th>
          <th>Ng∆∞·ªùi thao t√°c</th>
          <th>H√†nh ƒë·ªông</th>
          <th>Chi ti·∫øt</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2025-06-19 09:45</td>
          <td>admin01</td>
          <td>Kh√≥a t√†i kho·∫£n</td>
          <td>ID: U001</td>
        </tr>
        <tr>
          <td>2025-06-18 16:20</td>
          <td>admin01</td>
          <td>T·∫°o vai tr√≤ m·ªõi</td>
          <td>Role: Supervisor</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="dashboard" id="settings">
    <h2 class="section-title">‚öôÔ∏è C·∫•u h√¨nh h·ªá th·ªëng</h2>
    <p>Thi·∫øt l·∫≠p th√¥ng tin h·ªá th·ªëng, th·ªùi gian l√†m vi·ªác, email g·ª≠i th√¥ng b√°o, b·∫£o m·∫≠t OTP, v.v.</p>
    <div class="actions">
      <button>L∆∞u thay ƒë·ªïi</button>
    </div>
  </div>

  <div class="dashboard" id="blog-management">
    <h2 class="section-title">üìù Qu·∫£n l√Ω Blog</h2>
    <div class="actions">
      <button>+ T·∫°o b√†i vi·∫øt m·ªõi</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>Ti√™u ƒë·ªÅ</th>
          <th>T√°c gi·∫£</th>
          <th>Ng√†y t·∫°o</th>
          <th>Tr·∫°ng th√°i</th>
          <th>H√†nh ƒë·ªông</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>T·∫ßm quan tr·ªçng c·ªßa ADN trong ph√°p l√Ω</td>
          <td>Admin</td>
          <td>2025-06-01</td>
          <td>Hi·ªÉn th·ªã</td>
          <td><button>S·ª≠a</button> <button>X√≥a</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="dashboard" id="feedback-management">
    <h2 class="section-title">üí¨ Qu·∫£n l√Ω Feedback</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Ng∆∞·ªùi g·ª≠i</th>
          <th>Th·ªùi gian</th>
          <th>N·ªôi dung</th>
          <th>H√†nh ƒë·ªông</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>F001</td>
          <td>Nguyen Van A</td>
          <td>2025-06-15</td>
          <td>D·ªãch v·ª• r·∫•t t·ªët, nh√¢n vi√™n nhi·ªát t√¨nh.</td>
          <td><button>Xem</button> <button>X√≥a</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
